plugins {
    id "net.ltgt.apt" version "0.5"
}

allprojects {

    apply plugin: "maven"

    repositories { mavenCentral() }

    ext {
        derive4jVersion = "0.7"
        autoService = "com.google.auto.service:auto-service:1.0-rc2"
    }

    group "org.derive4j.hkt"
    version "1.0-SNAPSHOT"
}

subprojects {

    apply plugin: "java"
    apply plugin: "net.ltgt.apt"

}
