import org.gradle.internal.jvm.Jvm

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":types")
    compile files(Jvm.current().toolsJar)

    compileOnly "org.derive4j:derive4j-annotation:${derive4jVersion}"
    compileOnly autoService

    apt "org.derive4j:derive4j:${derive4jVersion}"
    apt autoService
}
